{
  "name": "osu-skin-folder",
  "version": "1.0.0",
  "description": "Bienvenue dans le repository \"Osu! Skin Folder\". Ce projet a été créé par Yasunaii pour rassembler les skins qu'il a le plus utilisé et ceux de ses amis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  }
}
